[gd_scene load_steps=3 format=3 uid="uid://13dwwahge7bg"]

[ext_resource type="Theme" uid="uid://csjjraenq4jr2" path="res://ui/themes/ui_theme.tres" id="1_k00bx"]
[ext_resource type="Script" path="res://scripts/ui/loading_screen.gd" id="2_ooh57"]

[node name="LoadingScreen" type="CanvasLayer"]
layer = 2
script = ExtResource("2_ooh57")

[node name="LoadingScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k00bx")

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingBar" type="ProgressBar" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -42.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0
