[gd_scene load_steps=11 format=3 uid="uid://bc8igea6al38r"]

[ext_resource type="Texture2D" uid="uid://cydvxn61blj2" path="res://assets/third-party/kenney-particle-pack/PNG (Transparent)/trace_07.png" id="1_0evh2"]

[sub_resource type="Gradient" id="Gradient_o6goh"]
offsets = PackedFloat32Array(0, 0.60396, 1)
colors = PackedColorArray(0.968693, 0.823319, 0, 1, 0.601433, 0.176599, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iuqvp"]
gradient = SubResource("Gradient_o6goh")

[sub_resource type="Curve" id="Curve_r0vga"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(0.5, 4.5), -1.28311, -1.28311, 0, 0, Vector2(0.991304, 0), -2.1664, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_hjn2l"]
curve = SubResource("Curve_r0vga")

[sub_resource type="Curve" id="Curve_ymqg7"]
max_value = 5.0
_data = [Vector2(0, 2), 0.0, 0.0648066, 0, 0, Vector2(1, 0), -3.23832, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_afgmd"]
curve = SubResource("Curve_ymqg7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eptfh"]
lifetime_randomness = 0.7
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, -98, 0)
linear_accel_min = 10.0
linear_accel_max = 50.0
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_afgmd")
color_ramp = SubResource("GradientTexture1D_iuqvp")
emission_curve = SubResource("CurveTexture_hjn2l")
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_scale = 0.1
turbulence_noise_speed_random = 3.0
turbulence_influence_min = 0.05
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqjat"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_0evh2")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_whnbn"]
material = SubResource("StandardMaterial3D_gqjat")
sections = 2
section_segments = 4

[node name="particle_sparks" type="GPUParticles3D"]
amount = 200
lifetime = 2.0
preprocess = 0.04
explosiveness = 0.97
randomness = 0.37
visibility_aabb = AABB(-29.4431, -108.575, -11.7911, 50.2353, 110.411, 45.995)
trail_lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_eptfh")
draw_pass_1 = SubResource("RibbonTrailMesh_whnbn")
